apiVersion: aegis.aegisproxy.io/v1
kind: AzureProvider
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: azureprovider-sample
spec:
  # TODO(user): Add fields here
