apiVersion: aegis.aegisproxy.io/v1
kind: HashicorpVaultProvider
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: hashicorpvaultprovider-sample
spec:
  # TODO(user): Add fields here
