## Append samples of your project ##
resources:
- aegis_v1_identity.yaml
- aegis_v1_azureprovider.yaml
- aegis_v1_awsprovider.yaml
- aegis_v1_hashicorpvaultprovider.yaml
- aegis_v1_ingresspolicy.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
